@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


html {
    scroll-behavior: smooth;
}
  

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: #f5f5f5;
    color: #000000;
}

.header {
    /* position: fixed; */
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    height: 0.5rem;
    font-size: 1.2rem;
    /* background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #eee; */
}

.header-title{
    font-weight: 600;
}


.search-findings {
    margin-bottom: 20px;
  }
  
  .search-findings h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .search-findings img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .search-findings p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .search-findings .article-divider {
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 10px;
  }

  #article-results {
    border-radius: 0.5rem;
    box-shadow: 0 1px 16px 10px rgba(64,64,64,.08);
  }
  

.search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: 500px;
}

.search-findings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    /* border: 1px solid red; */
    border-radius: 1rem;
    padding: 1rem;
    /* box-shadow: 0 1px 16px 10px rgba(64,64,64,.08); */
}

.search-findings>img {
    width: 138px;
    height: auto;
    border-radius: 0.5rem
}

#search-results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* margin: 2rem 0 0 0; */
    padding: 0 2rem;
    
}

#search-results h2 {
    font-size: 3rem;
    margin: 0 0 1rem 0;
}

.filter{
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    padding: 1rem;
    z-index: 100;
} 

/* .filter {
    position: sticky;
    bottom: 2rem;
    left: 2rem;
    padding: 1rem;
    z-index: 100;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 16px 10px rgba(64, 64, 64, 0.08);
  } */
  
  
.filter-by {
    font-size: 1.2rem;
    
        /* position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        z-index: 999; */
      
    padding: 25px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 16px 10px rgba(64,64,64,.08);     
}

.filter h3{
    margin: 0 0 16px;
}

.filter-by > div >label {
    margin: 0 0 2px;
}

.results {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0rem;
}


input[type=text]{
    width: 100%; 
    font-size: 1rem;
    width: 300px;
    height: 40px;
    border:2px solid #aaa;
    border-radius: 8px;
    margin:8px 0; 
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition: 10s;
}
  
input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
}


.container {
    /* max-width: 1000px; Example: Set the maximum width of the container */
    margin: 0 auto; /* Example: Center the container horizontally */
    padding: 20px; /* Example: Add padding to the container */
    /* Additional styling properties for the container */
}

header ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
} 

.carousel {
    position: relative;
    width: 100%;
    max-width: 100%; /* Update to use maximum width of the screen */
    margin: 0 auto;
    overflow: hidden;
    height: 400px; /* Set the desired height of the carousel */
  }
  
  .carousel-container {
    display: flex;
    width: 100%;
    height: 100%; /* Ensure the container fills the carousel height */
  }
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    text-align: center;
  }
  
  .carousel-slide {
    flex-shrink: 0;
    width: 100%;
    position: relative;
  }

  /* /* .carousel-slide {

  } */
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.5); Adjust the color and opacity as needed */
    background-color: rgba(66, 65, 65, 0.5);
  }
  
  
  .carousel-slide img {
    width: 100%;
    height: 100%; /* Make the images fill the slide height */
    object-fit: cover; /* Maintain aspect ratio and cover the slide */
  }
  
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 24px;
    padding: 10px;
  }
  .carousel-prev:hover,
  .carousel-next:hover {
    color: red;
    background-color: #fff;
    border-radius: 2rem;

  }

  .carousel-prev {
    left: 10px;
  }
  
  .carousel-next {
    right: 10px;
  }

  

/* #trending {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.trending-items{
    display: flex;
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 7rem;
}
.trending-items h3 {
    margin-bottom: 1rem;
}

.category {
    /* margin-top: 2rem; */
    /* padding: 0 3rem; */
    color: #000000;

    display: flex;
    flex-direction: column;
    /* width: 50%; */
    width: 300px;
}


.category img {
    margin: 1.3rem 0 1rem 0;
    /* height: 400px; */
    /* width: 291px; */

    height: auto;
    width: 291px;

    /* height: 400px;
    width: auto; */
    /* border-radius: 0.2rem; */
}

.sub-headline {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #000000;
    
    padding: 0 1rem;
    /* margin-top: 2rem; */
    /* margin-bottom: 2rem; */
}

.sub-headline img {
    width: 414px;
    height: 294px;
    margin-bottom: 1rem;
    /* border-radius: 0.5rem; */
}

/* for h1 header */
/* sub category article titles */
#category-title,
#sub-headline {
    margin: 0 0 20px;
    /* margin: 1rem 0 1rem 0; */
    font-size: 2rem;
    font-weight: 200;
}

/* articles */
#article,
#category-article {
    margin: 0 0 20px;
    /* margin: 1rem 0 1rem 0; */
    font-size: 1rem;
    font-weight: 200;
}

.sub-headline .description {
    margin-bottom: 1rem;
    /* margin: 1rem 0 1rem 0; */
    font-size: 1rem;
    /* line-height: 1.2; */
}

.sub-headline > div {
    padding: 0 0 10px;
}

#about-newspaper {
    background-color: #eeeeee;
    padding: 2rem;
    margin: 1rem;
    border-radius: 0.5rem;
}

#about-newspaper h4 {
    margin-bottom: 0.4rem;
}

.latest-stories {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.latest-stories h2 {
    font-size: 2.5rem;
    /* width: 70%; */
    font-weight: 500;
    /* margin-bottom: 1rem; */
}
.latest-stories h4 {
    font-size: 1.2rem;
    /* margin: 0 0 20px; */
    margin: 20px 0 35px;
}

.latest-stories>div p {
    font-size: 1rem;
    margin: 0 0 20px;
}

.latest-stories>div img {
    width: 315px;
    height: 250px;
    margin: 30px 0 30px;
}

#date {
    font-weight: 500;
    padding: 1rem 0 0.5rem 0;
}

#read-more {
    font-weight: 500;
    font-weight: 600;
    padding: 0.5rem 0 1rem 0;
}


.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    width: 400px;
}

.image-placeholder {
    position: relative;
    width: 400px;
    height: 200px;
    background-color: #f2f2f2;
}
  
.placeholder-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: #888888;
}
  

/* footer */

footer {
    border: 1px solid #000000;
    color: #fff;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 3rem 2rem 0.5rem; */
    padding: 6rem 6rem 2rem;
    
}

.site-footer {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.site-footer h3 {
    margin-bottom: 1rem;
}

.footer-nav {
    width: 315px;
}

.footer-nav h3 {
    margin-bottom: 1rem;
}

.footer-nav ul {
    font-family: 'Inter', sans-serif;
    color: #fff;
    list-style: none;
    padding-top: 1.5rem;
}

.footer-nav a {
    color: #c5c5c5;
    text-decoration: none;
}

.social-icons ul {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.footer-bottom {
    display: flex;
    color: #c5c5c5;
    justify-content: space-between;
    align-items: center;
    /* margin: 1.5rem 0 0 0; */
    margin-top: 3rem;
}

.footer-bottom ul {
    list-style-type: none;
}




/* social icons */

.social-icons{
  color: #ffffff;
}

.social-icons a {
    text-decoration: none;
    color: #c5c5c5;
}

.hidden {
    display: none;
}





@media (max-width: 576px) {
    .header {
        background-color: #888888;
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem;
    }

    .search {
        /* flex-direction: column; */
        gap: 0;
    }

    .container {
        padding: 5px;
    }

    header ul {
        display: none;
    }

    .carousel {
        width: 10000px;
        height: 300px;
    }

    .carousel-caption {
        font-size: 1rem;
    }

    .carousel-prev,
    .carousel-next {
        font-size: 20px;
        padding: 5px;
    }

    .trending-items {
        display: block;
        /* gap: 1.5rem; */
        padding: 0;
    }

    .category {
        width: 100%;
    }

    .category img {
        width: 100%;
    }

    .sub-headline {
        width: 100%;
        display: block;
        color: #000000;
        padding: 0;
        margin-top: 1.2rem;
    }

    .sub-headline img {
        width: 100%;
        height: auto;
    }

    .latest-stories{
        width: 100%;
    }

    .latest-stories h2 {
        font-size: 1.8rem;
    }

    .latest-stories h4 {
        font-size: 1rem;
    }

    .latest-stories > div p {
        font-size: 0.9rem;
    }

    .latest-stories > div img {
        width: 100%;
        height: auto;
    }

    .truncate {
        width: 310px;
    }

    footer {
        display: block;
        padding: 1rem;
    }
    
    .site-footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-nav {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 0.5rem;
        align-items: start;
    }


}


/* loader */

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}
      
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #000000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}
      
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
      
      


.article-divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}
  